SECRET_KEY='django-insecure-(_4x_wow+=r&6qlg%5hom41-e0v7n^9*&xl=9lr0dlxh$n#)2a'

DB_USER='postgres'
DB_PASS='12345'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST_USER='l_volkovskiy@bk.ru'
EMAIL_HOST_PASSWORD='sec2aZtupUbRE39TU0Nx'
DEFAULT_FROM_EMAIL='l_volkovskiy@bk.ru'