SECRET_KEY='django-insecure-vlw4w2bn8mhkar$xj8&hxusyb4vw!2-j8u&bk6_e0)l36%w5i%'
DB_USER='postgres'
DB_HOST='localhost'
DB_PASS='123'
DB_PORT='5432'


EMAIL_HOST_USER='davgo269@gmail.com'
EMAIL_HOST_PASSWORD='gkdb linx ahhv wpfg'
DEFAULT_FROM_EMAIL='davgo269@gmail.com'
